<html class="mac" lang="en-US" dir="ltr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <script type="text/javascript" async="" src="https://eu-assets.i.posthog.com/static/array.js"></script><script type="text/javascript" async="" src="assets/array.js"></script><script type="module" src="assets/client"></script>
      <title>Nano.to - Public Nano Node</title>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description" content="An open, scalable, online streaming setup. All-in-one toolkit from ingest to adaptive video playback.">
      <link rel="icon" type="image/png" href="assets/logo-mascotte.png">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="en">
      <meta property="og:title" content="Nano.to | All-in-one toolkit from ingest to adaptive video playback">
      <meta property="og:site_name" content="Nano.to">
      <script id="check-dark-mode">
         if (localStorage.getItem('dark-mode') || window.matchMedia('(prefers-color-scheme: dark)').matches)
           document.documentElement.classList.add('dark')
      </script>
      <script id="check-mac-os">document.documentElement.classList.toggle('mac', /Mac|iPhone|iPod|iPad/i.test(navigator.platform))</script>
      <link rel="stylesheet" href="css/search.css">
      <link rel="stylesheet" href="css/style.css">
      <style>

         .orbit {
            position: absolute;
            border: 2px dashed #00000012;
            border-radius: 50%;
         }

         .dark .orbit {
            border-color: #FFFFFF12;
         }

         .orbit img {
            position: absolute;
            max-width: 80px;
         }

         .dark img.phone {
            filter: invert(1);
         }

         .orbit.one {
            width: 250px;
            height: 250px;
         }

         .orbit.one img {
            right: -58px;
            top: -35px;
         }

         .orbit.one:before {
            content: "";
         }

         .orbit.two {
            width: 350px;
            height: 350px;
         }

         .orbit.two img {
            top: 10px;
         }

         .orbit.three {
         }

         .orbit.three img {
            left: 100px;
            bottom: -150px;
         }

         .orbital img:not(.VPImage) {
            position: absolute;
            width: 55px;
            height: 55px;
            display: block;
            max-width: none;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background: #25b7d4;
            border-radius: 50%;
            padding: 5px;
            box-shadow: none;
            border: 0;
         }

         .laptop {
            transform: translateX(0%) rotate(360deg) translate(120px) rotate(-360deg);
            animation: orbit-1 10s linear reverse infinite;
         }

         .phone {
            transform: translateX(0%) rotate(360deg) translate(-125px) rotate(-360deg);
            animation: orbit-2 10s linear reverse infinite; 
         }

         .server {
            transform: translateX(0%) rotate(360deg) translate(-175px) rotate(-360deg);
            animation: orbit-3 20s linear reverse infinite; 
         }
         
         .controller {
            transform: translateX(0%) rotate(360deg) translate(175px) rotate(-360deg);
            animation: orbit-4 20s linear reverse infinite;
         }

         @keyframes orbit-1 {
           0% {
             transform: translateX(0%) rotate(360deg) translate(120px) rotate(-360deg);
           }
           100% {
             transform: translateX(0%) rotate(0) translate(120px) rotate(0);
           }
         }

         @keyframes orbit-2 {
           0% {
               transform: translateX(0%) rotate(360deg) translate(-120px) rotate(-360deg);
           }
           100% {
               transform: translateX(0%) rotate(0) translate(-120px) rotate(0);
           }
         }

         @keyframes orbit-3 {
           0% {
             transform: translateX(0%) rotate(360deg) translate(175px) rotate(-360deg);
           }
           100% {
             transform: translateX(0%) rotate(0deg) translate(175px) rotate(0deg);
           }
         }

         @keyframes orbit-4 {
           0% {
             transform: translateX(0%) rotate(360deg) translate(-175px) rotate(-360deg);
           }
           100% {
             transform: translateX(0%) rotate(0deg) translate(-175px) rotate(0deg);
           }
         }

      </style>
   </head>
   <body>
      <div id="app" data-v-app="">

         <img src="img/nano-sign-markup.png" style=" position: fixed;opacity: 0.02; transform: rotateY(-180deg);  ">

         <div onclick="hide_search()" id="search-backdrop" style="display: none;"></div>
         <div id="search" style="display: none;">
            <div>
                <div class="search-input">
                    <svg class="search-icon" width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                    <input id="search-input" type="text" oninput="search(this)" placeholder="Search">
                    <svg id="clear-search" style=" display: none; right: 15px; left: auto; " onclick="reset_search()" class="close-icon" width="20" height="20" viewBox="0 0 20 20"><path d="M10 10l5.09-5.09L10 10l5.09 5.09L10 10zm0 0L4.91 4.91 10 10l-5.09 5.09L10 10z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                </div>
            </div>
            <div id="search-results"></div>
         </div>

         <div data-v-702a693e="" class="Layout">
            <header data-v-14f22a90="" data-v-702a693e="" class="VPNav">
               <div data-v-84a11e99="" data-v-14f22a90="" class="VPNavBar home top">
                  <div data-v-84a11e99="" class="wrapper">
                     <div data-v-84a11e99="" class="container">
                        <div data-v-84a11e99="" class="title">
                           <div data-v-bf706f89="" data-v-84a11e99="" class="VPNavBarTitle"><a data-v-bf706f89="" class="title" href="/"><img data-v-0c71c7f1="" class="VPImage logo" src="assets/logo-mascotte.png" height="21" alt=""><span data-v-bf706f89="">Nano.to</span></a></div>
                        </div>
                        <div data-v-84a11e99="" class="content">
                           <div data-v-84a11e99="" class="content-body">
                              <div data-v-84a11e99="" class="VPNavBarSearch search" onclick="show_search()">
                                 <!--v-if-->
                                 <div id="docsearch"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div>
                              </div>
                              <nav data-v-15d0e968="" data-v-84a11e99="" aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu">
                                 <span data-v-15d0e968="" id="main-nav-aria-label" class="visually-hidden"> Main Navigation </span><a data-v-687a61d0="" data-v-15d0e968="" class="VPLink link VPNavBarMenuLink" href="/guide/what-is-superstreamer.html" tabindex="0"><span data-v-687a61d0="">Guide</span></a><a data-v-687a61d0="" data-v-15d0e968="" class="VPLink link VPNavBarMenuLink" href="/reference/player.html" tabindex="0"><span data-v-687a61d0="">Reference</span></a>
                                 <div data-v-ce7cea34="" data-v-15d0e968="" class="VPFlyout VPNavBarMenuGroup">
                                    <button data-v-ce7cea34="" type="button" class="button" aria-haspopup="true" aria-expanded="false">
                                       <span data-v-ce7cea34="" class="text">
                                          <!--v-if--><span data-v-ce7cea34="">1.1.0</span><span data-v-ce7cea34="" class="vpi-chevron-down text-icon"></span>
                                       </span>
                                    </button>
                                    <div data-v-ce7cea34="" class="menu">
                                       <div data-v-5ee69184="" data-v-ce7cea34="" class="VPMenu">
                                          <div data-v-5ee69184="" class="items">
                                             <div data-v-19086799="" data-v-5ee69184="" class="VPMenuLink"><a data-v-19086799="" class="VPLink link vp-external-link-icon" href="https://github.com/matvp91/superstreamer/blob/main/CONTRIBUTING.md" target="_blank" rel="noreferrer"><span data-v-19086799="">Contributing</span></a></div>
                                             <div data-v-19086799="" data-v-5ee69184="" class="VPMenuLink"><a data-v-19086799="" class="VPLink link vp-external-link-icon" href="https://github.com/matvp91/superstreamer/blob/main/CODE_OF_CONDUCT.md" target="_blank" rel="noreferrer"><span data-v-19086799="">Code of Conduct</span></a></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </nav>
                              <!--v-if-->
                              <div data-v-bbc89006="" data-v-84a11e99="" onclick="toggleDarkMode()" class="VPNavBarAppearance appearance"><button data-v-5dcf7ba4="" data-v-3c3cad28="" data-v-bbc89006="" class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to light theme" aria-checked="true"><span data-v-5dcf7ba4="" class="check"><span data-v-5dcf7ba4="" class="icon"><span data-v-3c3cad28="" class="vpi-sun sun"></span><span data-v-3c3cad28="" class="vpi-moon moon"></span></span></span></button></div>
                              <div data-v-9a809f43="" data-v-e36d8c48="" data-v-84a11e99="" class="VPSocialLinks VPNavBarSocialLinks social-links"><a data-v-67d207bd="" data-v-9a809f43="" class="VPSocialLink no-icon" href="https://github.com/nano-to/rpc" aria-label="github" target="_blank" rel="noopener"><span class="vpi-social-github" style="--icon: url('/img/github.svg');"></span></a></div>
                              <div data-v-ce7cea34="" data-v-584350b7="" data-v-84a11e99="" class="VPFlyout VPNavBarExtra extra">
                                 <button data-v-ce7cea34="" type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation"><span data-v-ce7cea34="" class="vpi-more-horizontal icon"></span></button>
                                 <div data-v-ce7cea34="" class="menu">
                                    <div data-v-5ee69184="" data-v-ce7cea34="" class="VPMenu">
                                       <!--v-if--><!--v-if-->
                                       <div data-v-584350b7="" class="group">
                                          <div data-v-584350b7="" class="item appearance">
                                             <p data-v-584350b7="" class="label">Appearance</p>
                                             <div data-v-584350b7="" class="appearance-action"><button data-v-5dcf7ba4="" data-v-3c3cad28="" data-v-584350b7="" class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to light theme" aria-checked="true"><span data-v-5dcf7ba4="" class="check"><span data-v-5dcf7ba4="" class="icon"><span data-v-3c3cad28="" class="vpi-sun sun"></span><span data-v-3c3cad28="" class="vpi-moon moon"></span></span></span></button></div>
                                          </div>
                                       </div>
                                       <div data-v-584350b7="" class="group">
                                          <div data-v-584350b7="" class="item social-links">
                                             <div data-v-9a809f43="" data-v-584350b7="" class="VPSocialLinks social-links-list"><a data-v-67d207bd="" data-v-9a809f43="" class="VPSocialLink no-icon" href="https://github.com/nano-to/rpc" aria-label="github" target="_blank" rel="noopener"><span class="vpi-social-github" style="--icon: url('https://api.iconify.design/simple-icons/github.svg');"></span></a></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <button data-v-701a5bf8="" data-v-84a11e99="" type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen"><span data-v-701a5bf8="" class="container"><span data-v-701a5bf8="" class="top"></span><span data-v-701a5bf8="" class="middle"></span><span data-v-701a5bf8="" class="bottom"></span></span></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div data-v-84a11e99="" class="divider">
                     <div data-v-84a11e99="" class="divider-line"></div>
                  </div>
               </div>
               <!--v-if-->
            </header>
            <!--v-if-->
            <div data-v-52f1cd35="" data-v-702a693e="" class="VPContent is-home" id="VPContent">
               <div data-v-441e4bfa="" data-v-52f1cd35="" class="VPHome">
                  <div data-v-89d2fc22="" data-v-441e4bfa="" class="VPHero has-image VPHomeHero">
                     <div data-v-89d2fc22="" class="container">
                        <div data-v-89d2fc22="" class="main">
                           <h1 data-v-89d2fc22="" class="name"><span data-v-89d2fc22="" class="clip">Nano.to</span></h1>
                           <p data-v-89d2fc22="" class="text">Enterprise-Ready Public Nano Node</p>
                           <p data-v-89d2fc22="" class="tagline">Build blockchain apps in record time.</p>
                           <div data-v-89d2fc22="" class="actions">
                              <div data-v-89d2fc22="" class="action"><a data-v-a6f37409="" data-v-89d2fc22="" class="VPButton medium brand" href="../get-started.html">Get Started</a></div>
                              <div data-v-89d2fc22="" class="action"><a data-v-a6f37409="" data-v-89d2fc22="" class="VPButton medium alt" href="mailto:business@nano.to" target="_blank" rel="noreferrer">Contact Us</a></div>
                           </div>
                        </div>
                        <div data-v-89d2fc22="" class="image">
                           <div data-v-89d2fc22="" class="image-container" style="position: relative;">
                              <div class="orbit one"></div>
                              <div class="orbit two"></div>
                              <div class="orbit three"></div>
                              <div data-v-89d2fc22="" class="image-bg"></div>
                              <div class="orbital" style="position: relative; width: 300px; height: 300px;">
                                 <img src="/img/controller.svg" class="controller" alt="">
                                 <img src="/img/phone.svg" class="phone" alt="">
                                 <img src="/img/laptop.svg" class="laptop" alt="">
                                 <img src="/img/server.svg" class="server" alt="">
                                 <img data-v-0c71c7f1="" class="VPImage image-src" src="assets/logo-mascotte.png" alt="Nano Currency">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div data-v-d6f3b7e5="" data-v-441e4bfa="" class="VPFeatures VPHomeFeatures">
                     <div data-v-d6f3b7e5="" class="container">
                        <div data-v-d6f3b7e5="" class="items">
                           <div data-v-d6f3b7e5="" class="item grid-4">
                              <div data-v-e8895942="" data-v-d6f3b7e5="" class="VPLink no-icon VPFeature">
                                 <article data-v-e8895942="" class="box">
                                    <img data-v-0c71c7f1="" class="VPImage" src="assets/globe.svg" width="50" height="48" alt="">
                                    <h2 data-v-e8895942="" class="title">99.99% Uptime</h2>
                                    <p data-v-e8895942="" class="details">Experience unparalleled uptime with our resilient infrastructure.</p>
                                    <!--v-if-->
                                 </article>
                              </div>
                           </div>
                           <div data-v-d6f3b7e5="" class="item grid-4">
                              <div data-v-e8895942="" data-v-d6f3b7e5="" class="VPLink no-icon VPFeature">
                                 <article data-v-e8895942="" class="box">
                                    <img data-v-0c71c7f1="" class="VPImage" src="assets/lock.svg" width="46" height="48" alt="">
                                    <h2 data-v-e8895942="" class="title">Non-Custodial SDK</h2>
                                    <p data-v-e8895942="" class="details">Maintain full ownership and control over your assets.</p>
                                    <!--v-if-->
                                 </article>
                              </div>
                           </div>
                           <div data-v-d6f3b7e5="" class="item grid-4">
                              <div data-v-e8895942="" data-v-d6f3b7e5="" class="VPLink no-icon VPFeature">
                                 <article data-v-e8895942="" class="box">
                                    <img data-v-0c71c7f1="" class="VPImage" src="assets/gpu.svg" width="48" height="48" alt="">
                                    <h2 data-v-e8895942="" class="title">GPU Powered PoW</h2>
                                    <p data-v-e8895942="" class="details">Integrate the Nano blockchain without expensive GPUs.</p>
                                    <!--v-if-->
                                 </article>
                              </div>
                           </div>
                           <div data-v-d6f3b7e5="" class="item grid-4">
                              <div data-v-e8895942="" data-v-d6f3b7e5="" class="VPLink no-icon VPFeature">
                                 <article data-v-e8895942="" class="box">
                                    <img data-v-0c71c7f1="" class="VPImage" src="assets/support.svg" width="50" height="48" alt="">
                                    <h2 data-v-e8895942="" class="title">Dedicated Support</h2>
                                    <p data-v-e8895942="" class="details">Expert assistance from our team for first-time setup and ongoing.</p>
                                    <!--v-if-->
                                 </article>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div data-v-86346a6a="" data-v-441e4bfa="" class="vp-doc container" style="--vp-offset: calc(50% - 720px);">
                     <div data-v-441e4bfa="" style="position: relative;">
                        <div></div>
                     </div>
                  </div>
               </div>
            </div>
            <footer data-v-5bdef7ba="" data-v-702a693e="" class="VPFooter">
               <div data-v-5bdef7ba="" class="container">
                  <p data-v-5bdef7ba="" class="message">Released under the GPL-2.0 License.</p>
                  <p data-v-5bdef7ba="" class="copyright">Copyright © 2024 @Nano2Dev</p>
               </div>
            </footer>
         </div>
      </div>
   <script src="../js/search.js"></script>
   <script src="../js/script.js"></script>
   </body>
</html>